spring.datasource.url=jdbc:postgresql://localhost:5432/college_directory
spring.datasource.username=postgres
spring.datasource.password=aadesh7628
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=2B8bKHt5!q5eZ7b@e1A#2k9S5xw$9Jj4P
jwt.expiration=86400000  # Token expiration time in milliseconds (1 day)
